# core-ng-demo-project

./: build.gradle  settings.gradle
demo-service/conf/dev/resources/: sys.properties
demo-service/src/main/java/app/: DemoServiceApp.java  ProductModule.java
demo-service/src/main/resources/: sys.properties
demo-site/src/test/java/app/: ConfigTest.java
gradle/: check.gradle  project.gradle
http-test/src/main/java/: Main.java
http-test/src/main/java/app/: OkHTTPClientBuilder.java
