sys.cache.host=local
sys.log.traceLogPath=/var/log/app/trace
sys.log.actionLogPath=/var/log/app/demo-service-action.log
sys.log.kafkaURI=
sys.jdbc.url=jdbc:mysql://localhost:3306/db
sys.jdbc.user=db_user
sys.jdbc.password=dbuser123
