sys.cache.host=localhost
sys.log.traceLogPath=console
sys.log.actionLogPath=console
sys.log.kafkaURI=localhost:9092
sys.jdbc.url=jdbc:mysql://localhost:3306/demo?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.jdbc.password=root
